# google
+.dl.google.com
+.dl.l.google.com
# apple
+.apple.com
# microsoft
+.visualstudio.com
+.vsassets.io
+.microsoft.com
+.microsoft.net
+.windows.com
+.windows.net
+.office.com
+.office.net
+.xboxlive.com
# steam
+.steamstatic.com
+.steamcontent.com
+.idamidm.com
+.damidm.com