#LAN
*.lan
*.local
*.localhost
*.localdomain
*.example
*.invalid
*.test
*.home.arpa
#放行NTP服务
time.*.com
time1.*.com
time2.*.com
time3.*.com
time4.*.com
time5.*.com
time6.*.com
time7.*.com
time.*.gov
time.*.edu.cn
+.time.apple.com
time.*.apple.com
time-ios.apple.com
ntp.*.com
ntp1.*.com
ntp2.*.com
ntp3.*.com
ntp4.*.com
ntp5.*.com
ntp6.*.com
ntp7.*.com
*.time.edu.cn
*.ntp.org.cn
+.pool.ntp.org
time1.cloud.tencent.com
#STUN
stun.*.*
stun.*.*.*
+.stun.*.*
+.stun.*.*.*
+.stun.*.*.*.*
+.stun.*.*.*.*.*
# Router
miwifi.com
router.asus.com
repeater.asus.com
routerlogin.com
routerlogin.net
tendawifi.com
tendawifi.net
tplinklogin.net
tplinkwifi.net
tplinkrepeater.net
heartbeat.belkin.com
*.linksys.com
*.linksyssmartwifi.com
#win10本地连接检测
+.msftconnecttest.com
+.msftncsi.com
# Develop
#Golang
proxy.golang.org
#Apple Software Update Service
mesu.apple.com
swscan.apple.com
swquery.apple.com
swdownload.apple.com
swcdn.apple.com
swdist.apple.com
#Google
+.dl.google.com
+.dl.l.google.com
# play-lh.googleusercontent.com
lens.l.google.com
stun.l.google.com
na.b.g-tun.com
#AdGuard
adguardteam.github.io
adrules.top
anti-ad.net
local.adguard.org
static.adtidy.org
#Mijia
Mijia Cloud
#Game
#Nintendo Switch
+.srv.nintendo.net
*.n.n.srv.nintendo.net
#Sony PlayStation
+.stun.playstation.net
#Microsoft Xbox
*.ipv6.microsoft.com
xbox.*.*.microsoft.com
*.*.xboxlive.com
xbox.*.microsoft.com
xnotify.xboxlive.com
#网易云音乐
music.163.com
*.music.163.com
*.126.net
#百度音乐
musicapi.taihe.com
music.taihe.com
#酷狗音乐
songsearch.kugou.com
trackercdn.kugou.com
#酷我音乐
*.kuwo.cn
#JOOX音乐
api-jooxtt.sanook.com
api.joox.com
joox.com
#QQ音乐
y.qq.com
*.y.qq.com
streamoc.music.tc.qq.com
mobileoc.music.tc.qq.com
isure.stream.qqmusic.qq.com
dl.stream.qqmusic.qq.com
aqqmusic.tc.qq.com
amobile.music.tc.qq.com
#虾米音乐
*.xiami.com
#咪咕音乐
*.music.migu.cn
music.migu.cn
#QQ登录
localhost.ptlogin2.qq.com
localhost.sec.qq.com
+.qq.com
+.tencent.com
#Netflix
+.nflxvideo.net
#Bilibili
*.mcdn.bilivideo.cn
#Disney Plus
+.media.dssott.com
#shark007 Codecs 
shark007.net
#招商银行
+.cmbchina.com
+.cmbimg.com
#迅雷
+.sandai.net
+.n0808.com
